# clothes-consensus-android

./: .gitignore  README.md  build.gradle  test_notification.rb  test_server.rb
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fadetoproductions/rvkn/clothesconsensus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/: LoginActivity.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/activity/: BaseActivity.java  CameraActivity.java  HomeActivity.java  LoginActivity.java  LookConfirmationActivity.java  LookDetailsActivity.java  ProfileActivity.java  ProfileV2Activity.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/adapter/: LookAdapter.java  LooksAdapter.java  ProfilesAdapter.java  ProfilesV2Adapter.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/classes/: ScaleableImageView.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/clients/: ClothesConsensusClient.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/dialogs/: TimePickerFragment.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/fragments/: AllLooksFragment.java  EmailLoginFragment.java  LooksFragment.java  ProfileLookDialogueFragment.java  YourLooksFragment.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/models/: CameraSettings.java  Look.java  User.java  Vote.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/services/: FCMMessageHandler.java  MyInstanceIDListenerService.java  PushNotificationService.java  RegistrationIntentService.java
app/src/main/java/com/fadetoproductions/rvkn/clothesconsensus/utils/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  PhotoUtils.java  SimpleItemTouchHelperCallback.java  TimeUtils.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  hold.xml  move.xml  slide_down.xml  slide_down_2.xml  slide_down_email.xml  slide_in_right.xml  slide_out_left.xml  slide_up_2.xml  slide_up_email.xml  slide_up_into_screen.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  white_top_to_bottom_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_look_confirmation.xml  activity_look_details.xml  activity_profile.xml  activity_profile_v2.xml  current_profile_row.xml  expired_profile_row.xml  fragment_email_login.xml  fragment_profile_look.xml  home_activity_toolbar.xml  item_look_currently_live.xml  item_look_result.xml  look_card.xml  look_confirmation_activity_toolbar.xml  looks_fragment.xml  non_widget_toolbar.xml  notification_banner.xml  profile_activity_toolbar.xml  profile_v2.xml  rl_caption.xml  toolbar.xml  toolbar_background.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fadetoproductions/rvkn/clothesconsensus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
