<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/background2x"
    >
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_marginTop="18dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/rlButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        >
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo2x"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:layout_marginTop="100dp"
        />
        <ImageButton
            style="@style/LoginButtonStyle"
            android:id="@+id/btnSignInWithFacebook"
            android:layout_above="@+id/btnSignInWithTwitter"
            android:layout_alignRight="@+id/ivLogo"
            android:layout_alignLeft="@+id/ivLogo"
            android:src="@drawable/sign_in_with_fb"
            android:paddingLeft="66dp"
            android:paddingRight="66dp"
            />
        <ImageButton
            style="@style/LoginButtonStyle"
            android:id="@+id/btnSignInWithTwitter"
            android:layout_above="@+id/btnSignInWithEmail"
            android:layout_alignRight="@+id/ivLogo"
            android:layout_alignLeft="@+id/ivLogo"
            android:src="@drawable/sign_in_with_twitter"
            />
        <ImageButton
            style="@style/LoginButtonStyle"
            android:id="@+id/btnSignInWithEmail"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/ivLogo"
            android:layout_alignLeft="@+id/ivLogo"
            android:src="@drawable/sign_in_with_email"
            android:scaleType="centerInside"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/transparentReallyAlmostBlack"
        android:padding="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rnewton@hearsaycorp.com"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_below="@id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxxxxxxxxx"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnCompleteLogin"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/etPassword"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparentAlmostWhite"
            android:textAllCaps="false"
            />
    </RelativeLayout>
</RelativeLayout>
</layout>
