<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fadetoproductions.rvkn.clothesconsensus.activity.LookConfirmationActivity"
    android:background="@android:color/white"
    >

    <include
        layout="@layout/look_confirmation_activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
    />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar"
        >

        <include
            layout="@layout/rl_caption"
            android:id="@+id/rlCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
        />

        <RelativeLayout
            android:id="@+id/rlTimePicker"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivLookImage"
            android:layout_alignBottom="@+id/ivLookImage"
            android:layout_alignLeft="@+id/ivThumbnail"
            android:layout_alignRight="@+id/ivThumbnail"
        >
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/timeBarFill"
                android:layout_centerHorizontal="true"
            />

            <RelativeLayout
                android:id="@+id/rlClockImageAndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:layout_marginTop="75dp"
                >
                <ImageView
                    android:id="@+id/ivClockHands"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:src="@drawable/clock_hands"
                    android:layout_centerHorizontal="true"
                />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivClockHands"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="2:00h"
                    />
            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/ivLookImage"
            android:layout_width="@dimen/hardCodedLookSize"
            android:layout_height="@dimen/hardCodedLookSize"
            android:src="@drawable/example_look"
            android:layout_below="@id/rlCaption"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/ivLookImage"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/ivLookImage"
            android:layout_alignRight="@+id/ivLookImage"
        >
            <ImageButton
                style="@style/ConfirmationButton"
                android:id="@+id/ibFacebookShare"
                android:src="@drawable/facebook_btn"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
            />
            <ImageButton
                style="@style/ConfirmationButton"
                android:id="@+id/ibTwitterShare"
                android:src="@drawable/twitter_btn"
                android:layout_toRightOf="@id/ibFacebookShare"
                android:layout_marginRight="25dp"
            />

            <ImageButton
                style="@style/ConfirmationButton"
                android:id="@+id/ibEmailShare"
                android:src="@drawable/mail_btn"
                android:layout_toRightOf="@id/ibTwitterShare"
                android:layout_marginRight="25dp"
            />
            <Button
                android:id="@+id/btnPostLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ibEmailShare"
                android:text="@string/post_look"
                android:textAllCaps="false"
                android:background="@color/blackTextColor"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="invisible"
        android:layout_marginTop="69dp"
        />
    <include
        layout="@layout/notification_banner"
        android:layout_alignParentTop="true"
        android:id="@+id/rlNotificationBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notificationBannerHeight"
        />
</RelativeLayout>
