<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:id="@+id/ivBackgroundImage"/>

        <ImageView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:id="@+id/iv_expired_look"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tv_rating"
            android:layout_alignBottom="@+id/iv_expired_look"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="155dp" />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:textColor="@color/blackTextColor"
            android:hint="@string/add_your_caption_here"
            android:layout_below="@+id/iv_expired_look"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</layout>