<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_expired_look"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_rating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_rating"
        android:layout_alignBottom="@+id/iv_expired_look"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</layout>