<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparentAlmostBlack"
    android:id="@+id/rlFragmentContainer"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <!--<TextView-->
            <!--android:id="@+id/tvQuote"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Does this look good?"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="25dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="20dp"-->
        <!--/>-->
        <ImageView
            android:id="@+id/ivLookImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/example_look"
            android:transitionName="lookImage"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
</RelativeLayout>