<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparentReallyAlmostBlack"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rnewton@hearsaycorp.com"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
    />

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxx"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
    />

    <Button
        android:layout_below="@+id/etPassword"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/transparentAlmostWhite"
    />
</RelativeLayout>