<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TODO might want to abstract and reuse this for Photo Confirmation-->

        <include
            android:id="@+id/rlCaption"
            layout="@layout/rl_caption" />

        <RelativeLayout
            android:id="@+id/rlLookContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCaption">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="13dp">

                    <ImageView
                        android:id="@+id/ivClockHands"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/clock_hands" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ivClockHands"
                        android:layout_alignRight="@+id/ivClockHands"
                        android:layout_below="@+id/ivClockHands"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text=":30"
                        android:textColor="@color/grayTextColor" />
                </LinearLayout>
                <!--TODO figure out how to size this correctly-->
                <ImageView
                    android:id="@+id/ivLookImage"
                    android:layout_width="290dp"
                    android:layout_height="310dp"
                    android:src="@drawable/example_look" />
            </LinearLayout>

        </RelativeLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/tv_message"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/iv_thumbnail"-->
        <!--android:background="@drawable/ic_chat_bubble_outline_black_24dp"/>-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/iv_look"-->
        <!--android:layout_below="@+id/tv_message"-->
        <!--android:layout_toEndOf="@+id/iv_thumbnail" />-->

        <!--<RatingBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rb_votes"-->
        <!--android:layout_below="@+id/iv_look"-->
        <!--android:layout_toEndOf="@+id/iv_thumbnail" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/iv_timer"-->
        <!--android:layout_below="@+id/iv_thumbnail"-->
        <!--android:layout_toStartOf="@+id/iv_look"-->
        <!--android:src="@drawable/ic_access_time_black_24dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="hh:mm"-->
        <!--android:id="@+id/tvTime"-->
        <!--android:layout_below="@+id/iv_timer"-->
        <!--android:layout_alignParentStart="true" />-->

    </RelativeLayout>
</layout>