<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    >
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_strip"
        android:scaleType="centerCrop"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:id="@+id/ibProfile"
            style="@style/NavButton"
            android:src="@drawable/profile_btn"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/ibProfile"
            android:layout_toLeftOf="@+id/ibCamera"
            android:src="@drawable/logo_no_hanger"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/ibCamera"
            style="@style/NavButton"
            android:src="@drawable/camera_btn"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>